spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true
brt.queue=brt-queue
hrs.queue=hrs-queue
server.port=8085
tariff.gateway.url=http://localhost:8083/tariff/
