server.port=8083
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tariffService
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
