brt.payment.url=http://brt/transaction
user.tariff.url=http://user/customer/tariff
user.info.url=http://user/customer/
brt.calls.url=http://brt/call/
user.save.url=http://user/customer/profile
brt.account.url=http://brt/account
brt.billing.url=http://brt/account
user.phones.url=http://user/customer/phones
user.signin.url=http://user/auth/signin
manager.save.url=http://user/manager/profile
tariff.currency.url=http://tariff/tariff/currency/
secretKey=655468576D5A7134743777217A24432646294A404E635266556A586E32723575
