brt.payment.url=http://brt:8080/transaction
user.tariff.url=http://user:8080/customer/tariff
user.info.url=http://user:8080/customer/
brt.calls.url=http://brt:8080/call/
user.save.url=http://user:8080/customer/profile
brt.account.url=http://brt:8080/account
brt.billing.url=http://brt:8080/account
user.phones.url=http://user:8080/customer/phones
user.signin.url=http://user:8080/auth/signin
manager.save.url=http://user:8080/manager/profile
tariff.currency.url=http://tariff:8080/tariff/currency/
secretKey=655468576D5A7134743777217A24432646294A404E635266556A586E32723575
