server.port=8086
brt.payment.url=http://localhost:8081/transaction
user.tariff.url=http://localhost:8082/customer/tariff
user.info.url=http://localhost:8082/customer/
brt.calls.url=http://localhost:8081/call/
user.save.url=http://localhost:8082/customer/profile
brt.account.url=http://localhost:8081/account
brt.billing.url=http://localhost:8081/account
user.phones.url=http://localhost:8082/customer/phones
