spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true
cdr.queue=cdr-queue
server.port=8081

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/brt
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver