spring.activemq.broker-url=tcp://activemq
spring.activemq.packages.trust-all=true
cdr.queue=cdr-queue
brt.queue=brt-queue
user.gateway.url=http://user/customer/

spring.datasource.url=jdbc:postgresql://postgres:5432/brt
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver